# QrScanner

QR-code-ScannerApp/: pom.xml
QR-code-ScannerApp/src/main/java/com/qrcode/: QrCodeScannerAppApplication.java
QR-code-ScannerApp/src/main/java/com/qrcode/Service/: QrCodeService.java
QR-code-ScannerApp/src/main/java/com/qrcode/ServiceImpl/: QrCodeServiceI.java
QR-code-ScannerApp/src/main/java/com/qrcode/controller/: QrCodeController.java
QR-code-ScannerApp/src/main/resources/: application.properties
QR-code-ScannerApp/src/main/webapp/WEB-INF/: web.xml
QR-code-ScannerApp/src/test/java/com/qrcode/: QrCodeScannerAppApplicationTests.java
